D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Business\bin\Debug\net8.0\Clinic.Business.deps.json
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Business\bin\Debug\net8.0\Clinic.Business.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Business\bin\Debug\net8.0\Clinic.Business.pdb
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Business\bin\Debug\net8.0\Clinic.Common.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Business\bin\Debug\net8.0\Clinic.Data.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Business\bin\Debug\net8.0\Clinic.Common.pdb
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Business\bin\Debug\net8.0\Clinic.Data.pdb
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Business\obj\Debug\net8.0\Clinic.Business.csproj.AssemblyReference.cache
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Business\obj\Debug\net8.0\Clinic.Business.GeneratedMSBuildEditorConfig.editorconfig
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Business\obj\Debug\net8.0\Clinic.Business.AssemblyInfoInputs.cache
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Business\obj\Debug\net8.0\Clinic.Business.AssemblyInfo.cs
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Business\obj\Debug\net8.0\Clinic.Business.csproj.CoreCompileInputs.cache
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Business\obj\Debug\net8.0\Clinic.B.6C236AC5.Up2Date
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Business\obj\Debug\net8.0\Clinic.Business.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Business\obj\Debug\net8.0\refint\Clinic.Business.dll
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Business\obj\Debug\net8.0\Clinic.Business.pdb
D:\Code-Stuff\dotNet\PRN212\Project\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Business\obj\Debug\net8.0\ref\Clinic.Business.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Business\bin\Debug\net8.0\Clinic.Business.deps.json
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Business\bin\Debug\net8.0\Clinic.Business.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Business\bin\Debug\net8.0\Clinic.Business.pdb
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Business\bin\Debug\net8.0\Clinic.Common.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Business\bin\Debug\net8.0\Clinic.Data.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Business\bin\Debug\net8.0\Clinic.Common.pdb
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Business\bin\Debug\net8.0\Clinic.Data.pdb
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Business\obj\Debug\net8.0\Clinic.Business.csproj.AssemblyReference.cache
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Business\obj\Debug\net8.0\Clinic.Business.GeneratedMSBuildEditorConfig.editorconfig
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Business\obj\Debug\net8.0\Clinic.Business.AssemblyInfoInputs.cache
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Business\obj\Debug\net8.0\Clinic.Business.AssemblyInfo.cs
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Business\obj\Debug\net8.0\Clinic.Business.csproj.CoreCompileInputs.cache
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Business\obj\Debug\net8.0\Clinic.Business.sourcelink.json
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Business\obj\Debug\net8.0\Clinic.B.6C236AC5.Up2Date
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Business\obj\Debug\net8.0\Clinic.Business.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Business\obj\Debug\net8.0\refint\Clinic.Business.dll
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Business\obj\Debug\net8.0\Clinic.Business.pdb
D:\Pc_Stuff\Github_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Business\obj\Debug\net8.0\ref\Clinic.Business.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Business\bin\Debug\net8.0\Clinic.Business.deps.json
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Business\bin\Debug\net8.0\Clinic.Business.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Business\bin\Debug\net8.0\Clinic.Business.pdb
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Business\bin\Debug\net8.0\Clinic.Common.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Business\bin\Debug\net8.0\Clinic.Data.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Business\bin\Debug\net8.0\Clinic.Common.pdb
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Business\bin\Debug\net8.0\Clinic.Data.pdb
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Business\obj\Debug\net8.0\Clinic.Business.csproj.AssemblyReference.cache
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Business\obj\Debug\net8.0\Clinic.Business.GeneratedMSBuildEditorConfig.editorconfig
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Business\obj\Debug\net8.0\Clinic.Business.AssemblyInfoInputs.cache
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Business\obj\Debug\net8.0\Clinic.Business.AssemblyInfo.cs
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Business\obj\Debug\net8.0\Clinic.Business.csproj.CoreCompileInputs.cache
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Business\obj\Debug\net8.0\Clinic.Business.sourcelink.json
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Business\obj\Debug\net8.0\Clinic.B.6C236AC5.Up2Date
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Business\obj\Debug\net8.0\Clinic.Business.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Business\obj\Debug\net8.0\refint\Clinic.Business.dll
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Business\obj\Debug\net8.0\Clinic.Business.pdb
D:\Code-Stuff\GitRepo_Landing\Net1814_212_1_Clinic\Source\Net1814_212_1_Clinic\Clinic.Business\obj\Debug\net8.0\ref\Clinic.Business.dll
