# Net1814_212_1_Clinic

./: README.md
DB/: Net1814_212_5_Clinic.sql
Source/Net1814_212_1_Clinic/Clinic.Data/Models/: AppointmentDetail.cs  Net1814_212_1_ClinicContext.cs
Source/Net1814_212_1_Clinic/Clinic.WpfApp/: Clinic.WpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Source/Net1814_212_1_Clinic/Clinic.WpfApp/UI/: wAppointmentDetail.xaml  wAppointmentDetail.xaml.cs
Source/SE183605WpfApp/: SE183605WpfApp.sln
Source/SE183605WpfApp/SE183605WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
